# Skaitykle

./: .gitignore  README.md  gradlew  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.skaitykle.AppDatabase/: 1.json
app/schemas/com.example.skaitykle.DataBase.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/skaitykle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skaitykle/: AddBook.java  BookAdapter.java  BookDetails.java  BookEntity.java  BookReader.java  CommentWriting.java  Genres.java  Library.java  LibraryBookAdapter.java  Login.java  Profile.java  Register.java  ScreenBrightnessManager.java  SearchDropdownAdapter.java  Title.java
app/src/main/res/anim/: alert_dialog_scale_in.xml  alert_dialog_scale_out.xml  animated_book.xml  checkboxes_slide_down.xml  checkboxes_slide_up.xml  scale_in.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animated_book_loading.xml  circle_success.xml  genre_button_icon.xml  ic_check.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  loading_icon.xml  logo_icon.xml  search_view.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_details.xml  activity_book_reader.xml  activity_comment_writing.xml  activity_genres.xml  activity_library.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_title.xml  book_item.xml  books_for_title.xml  genre_row.xml  overlay_loading.xml  overlay_register_success.xml  search_result_item.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: alternate_library_book_covers.xml
(+32 files in other folders)
