<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="34dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Add a new book"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:hint="Title"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:hint="Author"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editCountry"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:hint="Country"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editAuthor"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="56dp"
        android:gravity="top|start"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAuthor" />

    <EditText
        android:id="@+id/editCover"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:hint="Cover URL"
        android:inputType="textUri"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="33dp"
        android:text="or"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/editCover"
        app:layout_constraintTop_toBottomOf="@+id/editDescription" />

    <ImageButton
        android:id="@+id/buttonCamera"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="55dp"
        android:background="@color/purple_muted"
        android:backgroundTint="#673AB7"
        android:contentDescription="Take cover photo"
        android:padding="4dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/editDescription"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        app:srcCompat="@drawable/twotone_camera_enhance_24" />

    <EditText
        android:id="@+id/editPages"
        android:layout_width="169dp"
        android:layout_height="49dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:hint="Number of pages"
        android:inputType="number"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCover" />

    <ImageView
        android:id="@+id/coverPreview"
        android:layout_width="95dp"
        android:layout_height="125dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/editPages"
        app:layout_constraintTop_toBottomOf="@+id/buttonCamera"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        app:srcCompat="@drawable/outline_imagesmode_24" />

    <RadioGroup
        android:id="@+id/radioGroupDestination"
        android:layout_width="197dp"
        android:layout_height="73dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreInputLayout">

        <RadioButton
            android:id="@+id/radioLibraryOnly"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:checked="true"
            android:text="Add to my library only" />

        <RadioButton
            android:id="@+id/radioGlobalUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit for everyone" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genreInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:hint="Genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPages">

        <AutoCompleteTextView
            android:id="@+id/editGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSaveBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="8dp"
        android:text="Save Book"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonPickPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="8dp"
        android:text="Upload PDF"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_add"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPdfName"
        android:layout_width="6dp"
        android:layout_height="2dp"
        android:layout_marginEnd="403dp"
        android:layout_marginBottom="742dp"
        android:ellipsize="middle"
        android:maxLines="1"
        android:textColor="#555555"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>