<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewCover"
        android:transitionName="bookCover"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:shapeAppearanceOverlay="@style/RoundedCorners"
        app:srcCompat="@drawable/outline_imagesmode_24" />

    <TextView
        android:id="@+id/textViewBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:id="@+id/textViewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:text="Author" />

</LinearLayout>