<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/book_cover"
        app:layout_constraintTop_toTopOf="@id/book_cover"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/book_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/book_title"
        app:layout_constraintTop_toBottomOf="@id/book_title"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/book_pages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/book_title"
        app:layout_constraintTop_toBottomOf="@id/book_author"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/book_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/book_title"
        app:layout_constraintTop_toBottomOf="@id/book_pages"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--<ProgressBar
        android:id="@+id/book_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="6dp"
        app:layout_constraintStart_toStartOf="@id/book_title"
        app:layout_constraintTop_toBottomOf="@id/book_pages"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="6dp"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>